# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/kollect
spring.datasource.username=root
spring.datasource.password=d0ur4nd0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL8Dialect
